# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/parkingDb
spring.datasource.username=root
spring.datasource.password=Boeing*80

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Jwt
parking.jwt.secret=z*a%(z@+:M(5{\t\B#dp5.uXTfy\{7
parking.jwt.expiration=86400000

